# Base-image for nodejs on any machine using a template variable
FROM balenalib/%%BALENA_MACHINE_NAME%%-node:latest

# Set the maintainer
LABEL maintainer="Randall Wood <rhwood@mac.com>"

# Set the working directory
WORKDIR /usr/src/app

# Install dependencies
RUN install_packages jq

# Copy everything into the container
COPY . ./

# Install dependencies and clean up to minimize size
RUN JOBS=MAX npm ci --production --unsafe-perm \
  && npm cache clean --force \
  && rm -rf /tmp/*

# Start application
CMD ["npm", "start"]
